MyWellbeing/CustomizedEmail.xaml

<Window x:Class="MyWellbeing.CustomizedEmail"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyWellbeing"
        mc:Ignorable="d" Height="279" Width="581" Loaded="Window_Loaded" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="ThreeDBorderWindow">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Content="Enter your preferred email in the textbox below:" HorizontalAlignment="Left" Margin="50,21,0,0" VerticalAlignment="Top" Height="53" Width="508" FontSize="20" Foreground="#FF020000" FontWeight="Bold"/>
        <Button Content="Send Email" HorizontalAlignment="Left" Margin="238,166,0,0" VerticalAlignment="Top" Width="137" Height="42" RenderTransformOrigin="0.031,0.423" FontSize="22" FontWeight="Bold" Background="#FF00A0BE" BorderBrush="#FF00A0BE" Click="Button_Click"/>
        <TextBox x:Name="txt_customizedEmail" HorizontalAlignment="Left" Height="39" Margin="147,69,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="341" FontSize="18" FontWeight="Bold" Foreground="#FF2749E2" TextAlignment="Center" TextChanged="txt_customizedEmail_TextChanged"/>
        <TextBox x:Name="txt_customiseEmailSEC" HorizontalAlignment="Left" Height="39" Margin="147,122,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="341" FontSize="18" FontWeight="Bold" Foreground="#FF2749E2" TextAlignment="Center"/>
        <Label Content="Email:" HorizontalAlignment="Left" Margin="79,69,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold" Height="39" Width="68" Foreground="#FF103493"/>
        <Label Content="Retype Email:" HorizontalAlignment="Left" Margin="14,122,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold" Height="39" Width="138" Foreground="#FF103493"/>
        <Button Content="Back &lt;&lt;" HorizontalAlignment="Left" Margin="481,188,0,0" VerticalAlignment="Top" Width="78" Height="25" FontSize="16" FontWeight="Bold" Click="Button_Click_9" RenderTransformOrigin="-0.237,0.25" Background="#FFF9F9F6"/>
        <Image Margin="0,215,-2,-5" Source="Image42.png" Stretch="Fill"/>
        <Image Margin="481,220,11,3" Source="Picture5.png" Stretch="Fill"/>

    </Grid>
</Window>
