MyWellbeing/EmailDialog.xaml

<Window x:Class="MyWellbeing.EmailDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyWellbeing"
        mc:Ignorable="d"
        Title="Notification" Height="279.893" Width="581.635" Loaded="Window_Loaded" Background="White" Foreground="White" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" BorderBrush="White">
    <Grid Margin="0,0,0,-5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button Content="Yes" HorizontalAlignment="Left" Margin="177,149,0,0" VerticalAlignment="Top" Width="68" Height="43" RenderTransformOrigin="0.031,0.423" FontSize="22" FontWeight="Bold" Background="#FF00A0BE" BorderBrush="#FF00A0BE" Click="Button_Click"/>
        <Button Content="No" HorizontalAlignment="Left" Margin="323,149,0,0" VerticalAlignment="Top" Width="68" Height="43" RenderTransformOrigin="0.031,0.423" FontSize="22" FontWeight="Bold" Background="#FFEB8200" BorderBrush="#FF00A0BE" Click="Button_Click_1"/>
        <Label Content="Thank you! You are sending your preferences to your &#xD;&#xA; email address on file: " HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="78" Width="554" FontSize="20" Foreground="#FF020000" FontWeight="Bold"/>
        <TextBox x:Name="txt_FixedEmail" HorizontalAlignment="Left" Height="39" Margin="225,39,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="345" FontSize="20" FontWeight="Bold" Foreground="#FF0C0CDE" BorderBrush="{x:Null}" Background="{x:Null}"/>
        <Label Content="Is the email correct?" HorizontalAlignment="Left" Margin="177,91,0,0" VerticalAlignment="Top" Height="41" Width="221" FontSize="22" FontWeight="Bold"/>
        <Button Content="Exit" HorizontalAlignment="Left" Margin="515,173,0,51" Width="49" FontWeight="Bold" FontSize="16" Click="Button_Click_2" RenderTransformOrigin="0.347,0.504"/>
        <Image Margin="0,222,0,0" Source="Image35.png" Stretch="Fill"/>
        <Image Margin="515,231,9,6" Source="Picture5.png" Stretch="Fill"/>

    </Grid>
</Window>
