MyWellbeing/mainwindow.xaml

<Window x:Class="MyWellbeing.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyWellbeing"
        mc:Ignorable="d" Height="600" Width="1000" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Color x:Key="Color1">Black</Color>
        <SolidColorBrush x:Key="TextBox.Static.Border" Color="#FFABAdB3"/>
        <SolidColorBrush x:Key="TextBox.MouseOver.Border" Color="#FF7EB4EA"/>
        <SolidColorBrush x:Key="TextBox.Focus.Border" Color="#FF569DE5"/>
        <Style x:Key="TextBoxStyle1" TargetType="{x:Type TextBox}">
            <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"/>
            <Setter Property="BorderBrush" Value="{StaticResource TextBox.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="KeyboardNavigation.TabNavigation" Value="None"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="AllowDrop" Value="true"/>
            <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst"/>
            <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                            <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden" Margin="33,9,9,9"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Opacity" TargetName="border" Value="0.56"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource TextBox.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource TextBox.Focus.Border}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsInactiveSelectionHighlightEnabled" Value="true"/>
                        <Condition Property="IsSelectionActive" Value="false"/>
                    </MultiTrigger.Conditions>
                    <Setter Property="SelectionBrush" Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}"/>
                </MultiTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Image Margin="730,421,52,99" Source="Image4.png" Stretch="Fill"/>
        <Button Content="Login" HorizontalAlignment="Left" Margin="408,407,0,0" VerticalAlignment="Top" Width="123" Height="53" RenderTransformOrigin="0.332,0.671" Background="#FFEB8200" FontSize="25" Click="Button_Click" FontWeight="Bold"/>
        <Label Content="First Name:" HorizontalAlignment="Left" Margin="182,212,0,0" VerticalAlignment="Top" FontSize="22" FontWeight="Bold" Height="54" Width="138"/>
        <Label Content="Last Name:" HorizontalAlignment="Left" Margin="186,278,0,0" VerticalAlignment="Top" FontSize="22" FontWeight="Bold" Height="54" Width="136"/>
        <Label Content="Windows Username:" HorizontalAlignment="Left" Margin="89,342,0,0" VerticalAlignment="Top" FontSize="22" FontWeight="Bold" Height="54" Width="226" RenderTransformOrigin="1.102,0.463"/>
        <TextBox x:Name="btn_FirstName" HorizontalAlignment="Left" Height="54" Margin="320,207,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="312" FontSize="24" FontWeight="Bold" Background="{x:Null}" Foreground="#FF1C5DBB" Style="{DynamicResource TextBoxStyle1}"/>
        <TextBox x:Name="btn_LastName" HorizontalAlignment="Left" Height="54" Margin="320,274,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="312" FontSize="24" FontWeight="Bold" Background="{x:Null}" Foreground="#FF1C5DBB" Style="{DynamicResource TextBoxStyle1}"/>
        <TextBox x:Name="btn_EmployeeNumber" HorizontalAlignment="Left" Height="54" Margin="320,342,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="312" FontSize="24" FontWeight="Bold" Background="{x:Null}" Foreground="#FF1C5DBB" Style="{DynamicResource TextBoxStyle1}"/>
        <Image Margin="667,91,16,146" Source="pw-centre-stones.png" Stretch="Fill"/>
        <Image Margin="3,-2,876,451" Source="Image33.png" Stretch="Fill"/>
        <Image Margin="113,0,362,451" Source="Image34.png" Stretch="Fill"/>
        <Image Margin="0,495,0,0" Source="Image35.png" Stretch="Fill"/>
        <Image Margin="855,518,22,12" Source="Picture5.png" Stretch="Fill"/>

    </Grid>
</Window>
