MyWellbeing/SecondPage.xaml

<Window x:Class="MyWellbeing.SecondPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyWellbeing"
        mc:Ignorable="d"
        Title="" Height="450" Width="1000" Loaded="Window_Loaded" Background="White" Foreground="White" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" BorderBrush="White">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Button Content="Send Email" HorizontalAlignment="Left" Margin="168,224,0,0" VerticalAlignment="Top" Width="214" Height="58" FontWeight="Bold" FontSize="20" Click="Button_Click_2" Background="#FF00A0BE"/>
        <Label Content="                       Congratulations, you are one step closer to a healthier you!&#xA;&#xA;        Your personalized well-being information will be sent to the following email:" HorizontalAlignment="Left" Margin="7,105,0,0" VerticalAlignment="Top" Height="91" Width="751" FontSize="16" FontWeight="Bold" Foreground="Black" Background="{x:Null}" FontFamily="Verdana"/>
        <Button Content="Start Over" HorizontalAlignment="Left" Margin="140,316,0,0" VerticalAlignment="Top" Width="112" Height="40" FontSize="20" FontWeight="Bold" Click="Button_Click_1"/>
        <Button Content="Logout" HorizontalAlignment="Left" Margin="10,316,0,0" VerticalAlignment="Top" Width="108" Height="40" FontSize="20" FontWeight="Bold" Click="Button_Click_4" RenderTransformOrigin="2.268,0.372"/>
        <TextBox x:Name="txt_EmailFinal" HorizontalAlignment="Left" Height="23" Margin="831,23,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" Visibility="Hidden"/>

        <Image HorizontalAlignment="Left" Height="252" Margin="741,92,0,0" VerticalAlignment="Top" Width="252" Source="Thank you.png"/>
        <Image Margin="3,4,876,334" Source="Image33.png" Stretch="Fill"/>
        <Button x:Name="btn_PrefferedEmail" Content="Use Alternate Email" HorizontalAlignment="Left" Margin="425,224,0,0" VerticalAlignment="Top" Width="212" Height="58" FontWeight="Bold" FontSize="20" Click="btn_Preffered" Background="#FF00A0BE"/>
        <Image Margin="119,1,375,334" Source="Image34.png" Stretch="Fill"/>
        <TextBlock x:Name="txt_FixedEmail" HorizontalAlignment="Left" Margin="159,181,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="496" Height="35" FontSize="24" FontWeight="Bold" TextAlignment="Center" Foreground="#FF080000"/>
        <Image Margin="877,388,17,8" Source="Picture5.png" Stretch="Fill"/>
        <Image Margin="2,365,1,-4" Source="Image42.png" Stretch="Fill"/>
        <Image Margin="857,375,17,0" Source="Picture5.png" Stretch="Fill"/>
    </Grid>
</Window>
