MyWellbeing/Welcome.xaml

<Window x:Class="MyWellbeing.Welcome"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyWellbeing"
        mc:Ignorable="d" Height="652.764" Width="1000" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="ThreeDBorderWindow">
    <Window.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <SolidColorBrush x:Key="OptionMark.Static.Background" Color="#FFFFFFFF"/>
        <SolidColorBrush x:Key="OptionMark.Static.Border" Color="#FF707070"/>
        <Style x:Key="OptionMarkFocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="14,0,0,0" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="OptionMark.MouseOver.Background" Color="#FFF3F9FF"/>
        <SolidColorBrush x:Key="OptionMark.MouseOver.Border" Color="#FF5593FF"/>
        <SolidColorBrush x:Key="OptionMark.MouseOver.Glyph" Color="#FF212121"/>
        <SolidColorBrush x:Key="OptionMark.Disabled.Background" Color="#FFE6E6E6"/>
        <SolidColorBrush x:Key="OptionMark.Disabled.Border" Color="#FFBCBCBC"/>
        <SolidColorBrush x:Key="OptionMark.Disabled.Glyph" Color="#FF707070"/>
        <SolidColorBrush x:Key="OptionMark.Pressed.Background" Color="#FFD9ECFF"/>
        <SolidColorBrush x:Key="OptionMark.Pressed.Border" Color="#FF3C77DD"/>
        <SolidColorBrush x:Key="OptionMark.Pressed.Glyph" Color="#FF212121"/>
        <SolidColorBrush x:Key="OptionMark.Static.Glyph" Color="#FF212121"/>
        <Style TargetType="{x:Type CheckBox}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource OptionMark.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource OptionMark.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type CheckBox}">
                        <Grid x:Name="templateRoot" Background="Transparent" SnapsToDevicePixels="True" Margin="0,-10,-25,1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="304"/>
                            </Grid.ColumnDefinitions>
                            <Border x:Name="checkBoxBorder" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="1,19,0,0" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Height="36" Width="35">
                                <Grid x:Name="markGrid" Height="Auto" Width="36" Margin="-1,0,-2,-1">
                                    <Path x:Name="optionMark" Data="F1 M 9.97498,1.22334L 4.6983,9.09834L 4.52164,9.09834L 0,5.19331L 1.27664,3.52165L 4.255,6.08833L 8.33331,1.52588e-005L 9.97498,1.22334 Z " Fill="{StaticResource OptionMark.Static.Glyph}" Margin="0" Opacity="0" Stretch="Uniform" SnapsToDevicePixels="True" ClipToBounds="True" HorizontalAlignment="Left" VerticalAlignment="Top" AutomationProperties.IsOffscreenBehavior="Default"/>
                                    <Rectangle x:Name="indeterminateMark" Fill="{StaticResource OptionMark.Static.Glyph}" Margin="-2,12,14,10" Opacity="0" Height="Auto" Width="24" StrokeDashCap="Square" ClipToBounds="True"/>
                                </Grid>
                            </Border>
                            <ContentPresenter x:Name="contentPresenter" Grid.Column="0" Focusable="False" HorizontalAlignment="Right" Margin="0,22,65,0" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Height="33" Width="193" Grid.ColumnSpan="1"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="HasContent" Value="true">
                                <Setter Property="FocusVisualStyle" Value="{StaticResource OptionMarkFocusVisual}"/>
                                <Setter Property="Padding" Value="4,-1,0,0"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="checkBoxBorder" Value="{StaticResource OptionMark.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="checkBoxBorder" Value="{StaticResource OptionMark.MouseOver.Border}"/>
                                <Setter Property="Fill" TargetName="optionMark" Value="{StaticResource OptionMark.MouseOver.Glyph}"/>
                                <Setter Property="Fill" TargetName="indeterminateMark" Value="{StaticResource OptionMark.MouseOver.Glyph}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="checkBoxBorder" Value="{StaticResource OptionMark.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="checkBoxBorder" Value="{StaticResource OptionMark.Disabled.Border}"/>
                                <Setter Property="Fill" TargetName="optionMark" Value="{StaticResource OptionMark.Disabled.Glyph}"/>
                                <Setter Property="Fill" TargetName="indeterminateMark" Value="{StaticResource OptionMark.Disabled.Glyph}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="checkBoxBorder" Value="{StaticResource OptionMark.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="checkBoxBorder" Value="{StaticResource OptionMark.Pressed.Border}"/>
                                <Setter Property="Fill" TargetName="optionMark" Value="{StaticResource OptionMark.Pressed.Glyph}"/>
                                <Setter Property="Fill" TargetName="indeterminateMark" Value="{StaticResource OptionMark.Pressed.Glyph}"/>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="true">
                                <Setter Property="Opacity" TargetName="optionMark" Value="1"/>
                                <Setter Property="Opacity" TargetName="indeterminateMark" Value="0"/>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="{x:Null}">
                                <Setter Property="Opacity" TargetName="optionMark" Value="0"/>
                                <Setter Property="Opacity" TargetName="indeterminateMark" Value="1"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>
    <Grid x:Name="txt_begin" Margin="-1,-1,1,1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <CheckBox ToolTip="Click here to see offers we have to help you quit smoking" x:Name="chk_Quit" Content="Tobacco-Free" HorizontalAlignment="Left" Margin="662,199,0,0" VerticalAlignment="Top" Height="57" Width="248" Checked="CheckBox_Checked" FontSize="20" FontWeight="Bold"/>
        <CheckBox ToolTip="Click here to see information we have on stress management " x:Name="chk_Reduce" Content="Stress" HorizontalAlignment="Left" Margin="170,273,0,0" VerticalAlignment="Top" Height="50" Width="248" FontWeight="Bold" FontSize="20"/>
        <CheckBox  x:Name="chk_Improve" Content="Physical Activity" HorizontalAlignment="Left" Margin="662,413,0,0" VerticalAlignment="Top" Height="53" Width="264" FontWeight="Bold" FontSize="20"/>
        <CheckBox x:Name="chk_Financial" Content="Finances" HorizontalAlignment="Left" Margin="663,274,0,0" VerticalAlignment="Top" Height="48" Width="248" FontWeight="Bold" FontSize="20"/>
        <CheckBox x:Name="chk_AHealthy" Content="A Healthy You" HorizontalAlignment="Left" Margin="663,345,0,0" VerticalAlignment="Top" Height="52" Width="248" FontWeight="Bold" FontSize="20"/>
        <CheckBox  x:Name="chk_WorkLife" Content="Work/Life Balance" HorizontalAlignment="Left" Margin="170,419,0,0" VerticalAlignment="Top" Height="52" Width="285" FontWeight="Bold" FontSize="20"/>
        <Label Content="Which of the following would you personally like to address in your well-being journey?" HorizontalAlignment="Left" Margin="35,126,0,0" VerticalAlignment="Top" Width="946" FontSize="22" FontWeight="Bold"/>
        <Button Content="Begin" HorizontalAlignment="Left" Margin="614,492,0,0" VerticalAlignment="Top" Width="120" Height="59" RenderTransformOrigin="0.5,0.5" Background="#FFEB8200" FontSize="25" Click="Button_Click" FontWeight="Bold"/>
        <CheckBox  x:Name="chk_ImproveHydration" Content="Hydration" HorizontalAlignment="Left" Margin="170,345,0,0" VerticalAlignment="Top" Height="47" Width="285" FontWeight="Bold" FontSize="20"/>
        <TextBlock x:Name="txt_welcome" HorizontalAlignment="Left" Margin="649,37,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="83" Width="335" FontWeight="Bold" FontSize="32" FontFamily="{DynamicResource {x:Static SystemFonts.IconFontFamilyKey}}" Foreground="#FF1C6EB2"/>
        <TextBox x:Name="txt_Emails" HorizontalAlignment="Left" Height="23" Margin="485,10,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" Visibility="Hidden"/>
        <Label Content="Please select ALL that apply" HorizontalAlignment="Left" Margin="37,155,0,0" VerticalAlignment="Top" Width="883" FontSize="22" FontWeight="Bold" Foreground="#FF115EAC"/>
        <CheckBox x:Name="chk_Weight" Content="Weight" HorizontalAlignment="Left" Margin="170,201,0,0" VerticalAlignment="Top" Height="50" Width="248" FontWeight="Bold" FontSize="20" Foreground="#FF062232"/>
        <CheckBox  x:Name="chk_SelectAll" Content="Select All" HorizontalAlignment="Left" Margin="170,492,0,0" VerticalAlignment="Top" Height="57" Width="146" FontWeight="Bold" FontSize="20" Foreground="#FFC9441C" BorderBrush="#FF060000" Checked="chk_SelectAll_Checked" Unchecked="chk_SelectAll_Unchecked" RenderTransformOrigin="0.701,0.587"/>
        <Image HorizontalAlignment="Left" Height="46" Margin="116,200,0,0" VerticalAlignment="Top" Width="44" RenderTransformOrigin="-1.293,0.397" Source="weight.png"/>
        <Image HorizontalAlignment="Left" Height="46" Margin="116,274,0,0" VerticalAlignment="Top" Width="44" RenderTransformOrigin="-1.293,0.397" Source="stress.jpg"/>
        <Image HorizontalAlignment="Left" Height="46" Margin="116,423,0,0" VerticalAlignment="Top" Width="44" RenderTransformOrigin="-1.293,0.397" Source="worklife.png"/>
        <Image HorizontalAlignment="Left" Height="46" Margin="613,278,0,0" VerticalAlignment="Top" Width="44" RenderTransformOrigin="-1.293,0.397" Source="finances.png"/>
        <Image HorizontalAlignment="Left" Height="46" Margin="614,354,0,0" VerticalAlignment="Top" Width="44" RenderTransformOrigin="-1.293,0.397" Source="a Healthy u.png"/>
        <Image HorizontalAlignment="Left" Height="46" Margin="614,419,0,0" VerticalAlignment="Top" Width="44" RenderTransformOrigin="-1.293,0.397" Source="Be more active.png"/>
        <Image HorizontalAlignment="Left" Height="46" Margin="613,202,0,0" VerticalAlignment="Top" Width="44" RenderTransformOrigin="-1.293,0.397" Source="quit smoking.png"/>
        <Image Margin="3,-2,876,504" Source="Image33.png" Stretch="Fill"/>
        <Image Margin="121,6,404,504" Source="Image34.png" Stretch="Fill"/>
        <Image Margin="0,558,0,-2" Source="Image35.png" Stretch="Fill"/>
        <Image Margin="856,573,13,10" Source="Picture5.png" Stretch="Fill"/>
        <Image HorizontalAlignment="Left" Height="46" Margin="116,350,0,0" VerticalAlignment="Top" Width="44" RenderTransformOrigin="-1.293,0.397" Source="Hydrations.png"/>

    </Grid>
</Window>
